---
layout: default
---
<div style="margin: 1rem auto;">

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
    <p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>
{% for tag in tags %}
    <h2 id="{{ tag | slugify }}">{{ tag }}</h2>
    <ul>
     {% for post in site.posts %}
         {% if post.tags contains tag %}
         <li>
         <h3>
         <a href="{{ post.url }}">
         {{ post.title }}
         <small>{{ post.date | date_to_string }}</small>
         </a>
         {% for tag in post.tags %}
             <a class="tag" href="/blog/tag/#{{ tag | slugify }}">{{ tag }}</a>
         {% endfor %}
         </h3>
         </li>
         {% endif %}
     {% endfor %}
    </ul>
{% endfor %}
</article>

<ul class="listing comments">
  {% for comment in site.data.comments.sessions %}
    {% if comment.path == page.url %}
    <li>
      <img src="http://spaghetti-chan.herokuapp.com/img.php?email={{ comment.email }}" alt="{{ comment.name }}">
      <time datetime="{{ comment.created | date_to_xmlschema }}">{{ comment.created | date_to_long_string  }}</time>
      {% if comment.url %}
        <a href="{{ comment.url }}" class="commenter">{{ comment.name }}</a>
      {% else %}
        <span class="commenter">{{ comment.name }}</span>
      {% endif %}
      <div>
        {{ comment.comment }}
      </div>
    </li>
    {% endif %}
  {% endfor %}
</ul>


<style>
 #contact-form {
    text-shadow: 0 1px 0 #FFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 25px;
}
#contact-form h3 {
	color:#000;
	display:block;
	font-size:28px;
}
#contact-form h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}
#contact-form label span {
	cursor:pointer;
	color:#000;
	display:block;
	margin:5px 0;
	font-weight:100;
	font-size:13px;
}
#contact-form input[type="text"], #contact-form input[type="email"], #contact-form input[type="tel"], #contact-form input[type="url"], #contact-form textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px 0px 10px 0px;
    border-radius: 2px;
}
#contact-form input[type="text"]:hover,
#contact-form input[type="email"]:hover,
#contact-form input[type="tel"]:hover,
#contact-form input[type="url"]:hover,
#contact-form textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}
#contact-form textarea {
	height:100px;
	max-width:100%;
}
#contact-form button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#991D57;
	background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}
#contact-form button[type="submit"]:hover {
	background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
#contact-form button[type="submit"]:active {
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
#contact-form input:focus,
#contact-form textarea:focus {
	outline:0;
	border:1px solid #999;
}
</style>



<form id="contact-form" action="http://spaghetti-chan.herokuapp.com/r.php?spaghetti=sendcomment" method="post">
			<h3>Comments</h3>
			
			<input type="hidden" name="redirect_to" value="/" />
            <input type="hidden" name="path" value="{{page.url}}" />
			<div>
				<label>
					<span>Name: (required)</span>
					<input type="text" name="name" tabindex="1" required autofocus>
				</label>
			</div>
		
			<div>
				<label>
					<span>Website:</span>
					<input type="url" name="url" tabindex="4" required>
				</label>
			</div>
				<div>
				<label>
					<span>Email:</span>
					<input type="email" name="email" tabindex="4" required>
				</label>
			</div>
			<div>
				<label>
					<span>Message: (required)</span>
					<textarea tabindex="5" name="comment" required></textarea>
				</label>
			</div>
			<div>
				<button name="submit" type="submit" id="contact-submit">Send Email</button>
			</div>
		</form>



<div class="arrowNav">
 
{% if page.previous.url %} 
<div class="arrowLeft">
<a href="{{page.previous.url}}"><i class="fa fa-chevron-left"></i></a>
</div>
{% endif %}

{% if page.next.url %} 
<div class="arrowRight">
<a href="{{page.next.url}}"><i class="fa fa-chevron-right"></i></a>
</div>
{% endif %}
</div>

</div>
